<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:onClick="getVoiceInput"
            android:background="@drawable/mic_black_24dp"
            android:layout_alignLeft="@+id/searchBox" />
        <ImageButton
            android:id="@+id/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:onClick="search"
            android:background="@drawable/search_black_24dp"
            android:layout_alignRight="@+id/searchBox" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:background="#1db995">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/favoritesButton"
        android:layout_below="@+id/tabLayout"/>

    <Button
        android:id="@+id/favoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="favorites"
        android:layout_alignParentBottom="true"
        android:text="Favorites"/>
</RelativeLayout>